<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">

    <!-- İkon Alanı -->
    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/bg_icon_upload">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center" />
    </FrameLayout>

    <!-- Başlık -->
    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textColor="?colorOnSurface"
        android:textSize="26sp"
        android:textStyle="bold" />

    <!-- Açıklama -->
    <TextView
        android:id="@+id/txt_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:textColor="@color/text_secondary_light"
        android:textSize="16sp" />

</LinearLayout>
